# LOSPAE

./: .env  .env.dev  .env.prod  .gitignore  LOSPAÉ.sln  README.md  composer.json  cron_generateddocs.php
LOSPAÉ/: App.xaml  App.xaml.cs  LOSPAÉ.csproj  MainWindow.xaml  MainWindow.xaml.cs  NoteEditEvent.cs  Package.appxmanifest  app.manifest  appsettings.json
LOSPAÉ.Core/: LOSPAÉ.Core.csproj
LOSPAÉ.Core/Helpers/: Json.cs
LOSPAÉ.Core/Models/: Etudiant.cs
LOSPAÉ.Core/Services/: FileService.cs
LOSPAÉ/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
LOSPAÉ/Assets/: MOD_BR.dotx
LOSPAÉ/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
LOSPAÉ/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
LOSPAÉ/Contracts/ViewModels/: INavigationAware.cs
LOSPAÉ/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
LOSPAÉ/Models/: LocalSettingsOptions.cs
LOSPAÉ/Properties/: launchsettings.json
LOSPAÉ/Properties/PublishProfiles/: win10-x64.pubxml
LOSPAÉ/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
LOSPAÉ/Strings/fr-fr/: Resources.resw
LOSPAÉ/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  NotesViewModel.cs  SchoolDetentionGeneratorViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
LOSPAÉ/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SchoolDetentionGeneratorPage.xaml  SchoolDetentionGeneratorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
config/: services.yaml
cron/: newuserletter_autoremove.php
migrations/: Version20240222094110.php  Version20240222203040.php  Version20240222213759.php  Version20240224015055.php  Version20240226173605.php  Version20240304144425.php  Version20240304144559.php  Version20240304161248.php  Version20240304161420.php  Version20240313143709.php  Version20240919081921.php  Version20240919094747.php  Version20240920073803.php  Version20240920080404.php  Version20240920193308.php  Version20241002215041.php  Version20241002215704.php  Version20241002220157.php  Version20241002225256.php  Version20241004163908.php  Version20241004170018.php  Version20241006163624.php  Version20241008182307.php
public/: .htaccess.prod
public/files/: students_import_example.csv  teachers_import_example.csv  users_import_example.csv  users_import_letter_model_student.docx  users_import_letter_model_teacher.docx
public/maintenance/: .htaccess  index.html
src/Commands/: GeneratedDocumentsCleaner.php
src/Controller/: ChangelogController.php  (+7 more)
templates/: base.html.twig
(+140 files in other folders)
